{
  "name": "autorest",
  "displayName": "AutoRest",
  "description": "AutoRest/Swagger Language Service",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "version": "2.0.0",
  "publisher": "ms-vscode",
  "engines": {
    "vscode": "^1.16.0"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^6.0.88",
    "@types/jsonpath": "^0.1.29",
    "@types/source-map": "^0.5.0",
    "source-map": "^0.5.6",
    "yaml-ast-parser": "https://github.com/olydis/yaml-ast-parser/releases/download/0.0.34/yaml-ast-parser-0.0.34.tgz",
    "typescript": "2.5.3"
  },
  "dependencies": {
    "vscode": "^1.1.5",
    "vscode-languageclient": "^3.4.2",
    "vscode-languageserver": "^3.4.2",
    "autorest": "^2.0.4190",
    "semver": "^5.3.0"
  },
  "categories": [
    "Linters",
    "Languages",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:json",
    "onLanguage:yaml",
    "onLanguage:markdown",
    "onCommand:extension.autorest.generate",
    "workspaceContains:**/*.json",
    "workspaceContains:**/*.yaml",
    "workspaceContains:readme.md"
  ],
  "preview": true,
  "homepage": "https://github.com/Azure/openapi-lint-extension/blob/master/README.md",
  "icon": "images/logo.png",
  "galleryBanner": {
    "color": "#ACD1EC",
    "theme": "light"
  },
  "bugs": {
    "url": "https://github.com/Azure/openapi-lint-extension/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Azure/openapi-lint-extension"
  },
  "main": "./dist/client",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "AutoRest Configuration",
      "properties": {
        "autorest.version": {
          "type": "string",
          "default": "latest-installed",
          "description": "forces the minimum version of the autorest-core to be installed."
        },
        "autorest.debug": {
          "type": "boolean",
          "default": false,
          "description": "Shows AutoRest DEBUG messages in the console."
        },
        "autorest.verbose": {
          "type": "boolean",
          "default": false,
          "description": "Shows AutoRest VERBOSE messages in the console."
        },
        "autorest.information": {
          "type": "boolean",
          "default": true,
          "description": "Shows AutoRest INFORMATION messages in the console."
        },
        "autorest.language": {
          "type": "string",
          "default": "csharp",
          "description": "sets the output language that autorest uses for preview.",
          "enum": [
            "csharp",
            "nodejs",
            "python",
            "java",
            "ruby",
            "go",
            "php",
            "azureresourceschema",
            "typescript"
          ]
        },
        "autorest.configuration": {
          "type": "object",
          "additionalProperties": true,
          "properties": {
            "azure-validator": {
              "type": "boolean",
              "default": "true",
              "description": "Enable the azure-validator (AutoRest ARM OpenAPI validator rules)"
            }
          },
          "default": {
            "azure-validator": true
          }
        },
        "autorest.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VSCode and the AutoRest Language Service"
        }
      }
    },
    "commands": [
      {
        "command": "extension.autorest.generate",
        "title": "Generate code with AutoRest",
        "category": "AutoRest"
      }
    ]
  },
  "snippets": [
    {
      "language": "json",
      "path": "./snippets/swagger.json"
    }
  ],
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "prepare": "dir && node ../node_modules/vscode/bin/install && tsc -p . ",
    "update-vscode": "node ./node_modules/vscode/bin/install",
    "postinstall": "node ./node_modules/vscode/bin/install"
  }
}